# ULSolutionsCodingChallenge

./: .gitignore  README.md
.github/workflows/: dotnet.yml
ExpressionEvaluatorAPI/Domain/: Domain.csproj
ExpressionEvaluatorAPI/Domain/Entities/: ArithmeticExpression.cs  StringExpression.cs
ExpressionEvaluatorAPI/Domain/Entities/Abstraction/: Entity.cs  IExpressionTree.cs
ExpressionEvaluatorAPI/Domain/Entities/Expression/: ArithmeticExpression.cs  ExpressionTree.cs  Node.cs
ExpressionEvaluatorAPI/Domain/Enumeration/: NodeTypeEnum.cs
ExpressionEvaluatorAPI/Domain/Events/ExpressionTree/Created/: ExpressionTreeCreatedEvent.cs  ExpressionTreeCreatedEventData.cs
ExpressionEvaluatorAPI/Domain/Events/ExpressionTree/Evaluated/: ExpressionTreeEvaluatedEvent.cs  ExpressionTreeEvaluatedEventData.cs
ExpressionEvaluatorAPI/Domain/Exceptions/: DomainException.cs  DomainValidationException.cs
ExpressionEvaluatorAPI/Domain/Exceptions/ExpressionTree/: ExpressionTreeEvaluationException.cs
ExpressionEvaluatorAPI/Domain/Interfaces/: IExpressionTree.cs
ExpressionEvaluatorAPI/Domain/Resources/: ExpressionTreeEvaluationExpectionResource.Designer.cs
ExpressionEvaluatorAPI/Resources/: Resources.csproj
ExpressionEvaluatorAPI/Resources/Validation/: ValidationResources.Designer.cs  ValidationResources.pt-br.resx  ValidationResources.resx
ExpressionEvaluatorAPI/src/UL.Application/: Class1.cs  DepencencyInjection.cs  UL.Application.csproj
ExpressionEvaluatorAPI/src/UL.Application/Abstractions/Command/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs
ExpressionEvaluatorAPI/src/UL.Application/ArithmeticExpression/Command/: EvaluateArithmeticExpressionCommand.cs
ExpressionEvaluatorAPI/src/UL.Application/ArithmeticExpression/Handlers/: ArithmeticExpressionCreatedDomainEventHandler.cs  ArithmeticExpressionEvaluatedDomainEventHandler.cs  EvaluateArithmeticExpressionCommandHandler.cs
ExpressionEvaluatorAPI/src/UL.Application/ArithmeticExpression/Validators/: ArithmeticExpressionCommandValidator.cs
ExpressionEvaluatorAPI/src/UL.Application/Behaviour/Logging/: LoggingBehaviour.cs
ExpressionEvaluatorAPI/src/UL.Application/Behaviour/Validation/: ValidationBehaviour.cs
ExpressionEvaluatorAPI/src/UL.Application/DomainServices/: BasicArithmeticOperationService.cs
ExpressionEvaluatorAPI/src/UL.Application/Exceptions/: ApplicationValidationException.cs  ValidationError.cs
ExpressionEvaluatorAPI/src/UL.Application/Expression/Command/: EvaluateExpressionCommand.cs  EvaluateTreeExpressionCommand.cs
ExpressionEvaluatorAPI/src/UL.Application/Expression/Handlers/: EvaluateExpressionCommandHandler.cs  EvaluateTreeExpressionCommandHandler.cs  ExpressionCreatedDomainEventHandler.cs  ExpressionEvaluatedDomainEventHandler.cs  ExpressionTreeCreatedDomainEventHandler.cs  ExpressionTreeEvaluatedDomainEventHandler.cs
ExpressionEvaluatorAPI/src/UL.Application/Expression/Validators/: ExpressionCommandValidator.cs
ExpressionEvaluatorAPI/src/UL.Application/ExpressionTree/Command/: EvaluateTreeExpressionCommand.cs
ExpressionEvaluatorAPI/src/UL.Application/ExpressionTree/Handlers/: EvaluateTreeExpressionCommandHandler.cs  ExpressionTreeCreatedDomainEventHandler.cs  ExpressionTreeEvaluatedDomainEventHandler.cs
ExpressionEvaluatorAPI/src/UL.Application/ExpressionTree/Validators/: ExpressionTreeCommandValidator.cs
ExpressionEvaluatorAPI/src/UL.Application/Resources/: LoggingTemplateResources.Designer.cs  LoggingTemplateResources.resx
ExpressionEvaluatorAPI/src/UL.Domain/: UL.Domain.csproj
ExpressionEvaluatorAPI/src/UL.Domain/Entities/Abstraction/: Entity.cs  IExpressionEvaluator.cs  IExpressionTree.cs
ExpressionEvaluatorAPI/src/UL.Domain/Entities/ArithmeticExpression/: ArithmeticExpressionEvaluator.cs
ExpressionEvaluatorAPI/src/UL.Domain/Entities/Expression/: ExpressionTree.cs  Node.cs
ExpressionEvaluatorAPI/src/UL.Domain/Entities/ExpressionTree/: BinaryExpressionTree.cs  Node.cs
ExpressionEvaluatorAPI/src/UL.Domain/Enumeration/: NodeTypeEnum.cs
ExpressionEvaluatorAPI/src/UL.Domain/Events/ArithmeticExpression/Created/: ArithmeticExpressionCreatedEvent.cs  ArithmeticExpressionCreatedEventData.cs
ExpressionEvaluatorAPI/src/UL.Domain/Events/ArithmeticExpression/Evaluated/: ArithmeticExpressionEvaluatedEvent.cs  ArithmeticExpressionEvaluatedEventData.cs
ExpressionEvaluatorAPI/src/UL.Domain/Events/ExpressionTree/Created/: ExpressionTreeCreatedEvent.cs  ExpressionTreeCreatedEventData.cs
ExpressionEvaluatorAPI/src/UL.Domain/Events/ExpressionTree/Evaluated/: ExpressionTreeEvaluatedEvent.cs  ExpressionTreeEvaluatedEventData.cs
ExpressionEvaluatorAPI/src/UL.Domain/Exceptions/: DomainValidationException.cs
ExpressionEvaluatorAPI/src/UL.Domain/Exceptions/ArithmeticExpression/: ArithmeticExpressionEvaluationException.cs
ExpressionEvaluatorAPI/src/UL.Domain/Exceptions/ExpressionTree/: ExpressionTreeEvaluationException.cs
ExpressionEvaluatorAPI/src/UL.Domain/Resources/: ArithmeticExpressionEvaluationExceptionResource.Designer.cs  ArithmeticExpressionEvaluationExceptionResource.resx  ExpressionTreeEvaluationExceptionResource.Designer.cs  ExpressionTreeEvaluationExpectionResource.Designer.cs
ExpressionEvaluatorAPI/src/UL.Domain/Services/Abstraction/: IOperationService.cs
ExpressionEvaluatorAPI/src/UL.Shared/: UL.Shared.csproj
ExpressionEvaluatorAPI/src/UL.Shared/Events/: Event.cs  IEvent.cs
ExpressionEvaluatorAPI/src/UL.Shared/Exceptions/: EventException.cs
ExpressionEvaluatorAPI/src/UL.Shared/RegexPatterns/: EvaluationPatterns.cs  TreeBuildingPatterns.cs  ValidationPatterns.cs
ExpressionEvaluatorAPI/src/UL.Shared/Resources/: EventResources.Designer.cs  ValidationErrorCodesResource.Designer.cs  ValidationErrorCodesResource.resx  ValidationResources.Designer.cs
ExpressionEvaluatorAPI/tests/UL.Tests.WebApi/: UL.Tests.WebApi.csproj
ExpressionEvaluatorAPI/tests/UL.Tests.WebApi/Controllers/Expression/: EvaluateArithmeticExpressionTest.cs  EvaluateTreeExpressionTest.cs
ExpressionEvaluatorAPI/tests/UL.Tests.WebApi/Infrastructure/: CustomWebApplicationFactory.cs
(+38 files in other folders)
